quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qpayment

quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.port=8702

quarkus.rest-client.payee-service.url=http://localhost:8703
quarkus.rest-client.account-service.url=http://localhost:8701

